@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

@font-face {
    font-family: Avenir;
    src: url(./AvenirNextLTPro-Regular.otf);
  }
  
  *,
  *::after,
  *::before 
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: Avenir, sans-serif;
  }
  

body {
    background-color: #e5e5e5;
    }




.background {
        /* background: linear-gradient(
          rgba(230, 218, 209, 1) 0%,
          rgba(229, 226, 224, 1) 24%,
          rgba(255, 255, 255, 0.4) 58%,
          rgba(255, 255, 255, 1) 70%,
          rgba(255, 255, 255, 0) 100%
        ); */
        background: linear-gradient(rgba(230, 218, 209, 1) 0%, rgba(229, 226, 224, 1) 25%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 1) 65%);
      } 


/* FONTS */

 
.meniu-item { font-size: 1.6rem;
    text-decoration: none;
    font-family: 'Avenir Next';
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    font-variant: small-caps;
    font-feature-settings: 'liga' off;
    color: #333333;
  }

.navigation li::first-letter {
    text-transform: uppercase;
  }

  .navigation li a {
    font-size: 1.6rem;
    text-decoration: none;
    font-family: 'Avenir Next';
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    font-variant: small-caps;
    font-feature-settings: 'liga' off;
    color: #333333;
  }

h1 {
  font-weight: 500;
  line-height: 116%;
  font-variant: small-caps;
  color: #333333;
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 8px;
}

h2 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 110%;
  text-transform: uppercase;
  color: #647b64;
  margin-bottom: 8px;
  }

h3 {

font-weight: 500;
font-size: 2rem;
line-height: 33px;
text-transform: uppercase;
color: #F3B562;

}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 132%;
  letter-spacing: 0.04em;
  color: #4f4f4f;
}

p.white {
    color: white;
}


a {
    text-decoration: none;
    color: inherit;
    font-family: 'Avenir Next';
    font-style: normal;
  }

/* Buttons */

.CTA {
width: 350px;
height: 73px;
background: linear-gradient(102.3deg, #647B64 -4.62%, #66AC66 178.22%);
box-shadow: 0px 10px 10px rgba(128, 143, 150, 0.19);
border-radius: 2px;
font-weight: 500;
font-size: 1rem;
line-height: 125.5%;
letter-spacing: 0.155em;
text-transform: uppercase;
color: #FEFEFE;
position: relative;
padding: 13px;
border: none;
outline: none;
cursor: pointer;
}

.CTA::after {
    content: url("./images/arrow.svg");
    position: absolute;
    right: 11px;
    top: 50%;
    transform: translateY(-50%);
    content: url("./img/arrow.svg");
}

.header-cta {
    padding: 10px 15px 10px 15px;
    background: linear-gradient(102.3deg, #647b64 -4.62%, #66ac66 178.22%), linear-gradient(102.3deg, #0bb1e3 -4.62%, #0f2976 178.22%);
    color: white;
    border-radius: 4px;
    border: none;
}

.left-arrow,
.right-arrow {
  padding: 25px;
  margin-inline-start: 20px;
  display: flex;
  align-items: center;
}

.left-arrow img,
.right-arrow img {
  width: 32px;
  height: 32px;
  padding: 2px;
  border-radius: 50%;
}

.left-arrow:hover {
  filter: brightness(130%);
  border-image: linear-gradient(102.3deg, #647b64 -4.62%, #6add6a 178.22%);
  border-radius: 50%;
}

.right-arrow {
  background: linear-gradient(102.3deg, #647b64 -4.62%, #6add6a 178.22%);
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.06);
  border-radius: 50%;
}

.right-arrow:hover {
  filter: brightness(130%);
}


/* Header */

#header {
    position: relative;
}
  
 .header-container {
    background-image: url(./img/Hero.png);
    background-repeat: no-repeat;
    background-position: calc(100% + 80px) 50%;
    padding-bottom: 100px;
    position: relative;
    padding-inline: 32px;
  }


  .top-bar  {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    height: 30px;
  }
  
  .logo img {
    vertical-align: middle;
  }
  
  .logo img:nth-child(1) {
    height: 100%;
    margin-right: 10px;
  }
  
  .logo img:nth-child(2) {
    height: 30%;
    margin-right: 10px;
  }

  .navigation {
    display: block;
  }

  .header-cta {
    padding: 10px 15px 10px 15px;
    background: linear-gradient(102.3deg, #647b64 -4.62%, #66ac66 178.22%),
      linear-gradient(102.3deg, #0bb1e3 -4.62%, #0f2976 178.22%);
    color: white;
    border-radius: 4px;
  }

  .page-title  {
    position: relative;
    padding-top: 80px;
    max-width: 245px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.9rem;
    line-height: 28px;
  }

  .page-title::first-letter {
    font-size: 2.6rem;
    font-weight: 500;
  }

  
   .hero-decor-bubble {
    position: absolute;
    left: 30%;
    top: 20%;
    transform: translateX(-50%);
  }

  .hero{
    position: relative;
    padding-top: 80px;
    max-width: 245px;
  }
  
  
.deco-bubble-left {
    position: absolute;
    top: 50%;
    left: -50px;
  }

  
  .title-text {
  font-size: 1rem;
  line-height: 14px;
  margin-top: 12px;
  margin-bottom: 16px;
  }
  
  .header-cta {
    width: 200px;
    color: white;
  }

/* SERVICES */

  
#services {
    padding-top: 50px;
  }
  
  .services-content {
    position: relative;
    margin: 0;
    padding: 0;
    width: auto;
    height: 68px;
  }
  
  .services-content::before {
    content: "";
    position: absolute;
    background: linear-gradient(
      164.26deg,
      rgba(239, 128, 49, 0) -335.51%,
      rgba(239, 128, 49, 0.15) -20.24%,
      rgba(239, 128, 49, 0) 119.45%
    );
    left: -32px;
    width: 100%;
    height: 68px;
  }
  
  #services h3 {
    padding-top: 10px;
  }
  
  .services-text {
    margin-block: 16px;
    font-size: 1rem;
    line-height: 13px;
    width: 260px;
    color: #4f4f4f;
  }
  
  .services-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .services-card {
    display: flex;
    width: calc(50% - 10px);
    flex-direction: column;
    padding: 22px 20px 20px 21px;
  }
  
  .services-primary-card {
    display: flex;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 3px 17px rgba(155, 148, 148, 0.2);
  }
  
  .services-card-logo {
    background-color: white;
    width: 25px;
    height: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  }
  
  .services-card-logo-primary {
    background-color: #647b64;
  }
  
  .services-card-title {
    font-size: 1.2rem;
    font-variant: small-caps;
    text-transform: capitalize;
    font-weight: 600;
    padding-block: 8px 3px;
    color: #333;
  }
  
  .services-card-text {
    font-size: 0.8rem;
    color: #4f4f4f;
  }


  /* PRODUCTS */
  
  #products {
        padding-bottom: 70px;
      }
      
     .product-box {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 16px;
      }
      
      #products  h2 {
        margin-bottom: 5px;
      }
      
      .products-wrapper {
        width: 100%;
        /* overflow: hidden; */
        display: flex;
        column-gap: 15px;
      
        /* overflow: hidden; */
        /* overflow: scroll; */
      }
      
      .products-container {
        padding-right: 0;
      }
      
      .our-product {
        position: relative;
        display: flex;
        flex-shrink: 0;
        width: 50%;
        flex-direction: column;
        background-color: white;
      
        background: linear-gradient(90deg, rgba(229, 229, 229, 1) 0%, rgba(215, 217, 215, 1) 100%);
        padding: 34px 22px 30px;
        border-radius: 4px;
      }
      
      .decoration-dots {
        position: absolute;
        bottom: -15%;
        left: -5%;
        overflow: hidden;
        height: 50%;
        width: 50%;
        z-index: -1;
      }
      
      .decoration-dots img {
        width: 80%;
        height: 80%;
      }
      
      .products-wrapper:last-child(1) {
        overflow: hidden;
      }
      
      .decoration-box-shadow {
        position: absolute;
        bottom: -15%;
        left: 10%;
        height: 50%;
        width: 100%;
        z-index: -1;
        background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.3) 1.58%, rgba(239, 128, 49, 0) 103.02%);
      }
      
      .our-product-primary {
        background: #647b64;
        color: white;
      }
      
      .our-product-logo img {
        width: 28px;
        height: 28px;
      }
      
      .our-product-title {
        font-size: 0.8rem;
        text-transform: uppercase;
        margin-block: 10px 2px;
      }
      
      .our-product-text {
        font-size: 0.8rem;
        color: second;
      }

/* ABOUT US */


  #about-us {

    padding-right: 32px;
    padding-top: 50px;
    padding-bottom: 100px;
  }
  
  .about-us-wrapper {
    height: 100%;
    position: relative;
  }
  
  .about-us-image img {
    position: absolute;
    height: 277px;
    left: calc(-350px + 30%);
    /* box-shadow: 5px 5px 0px 20px white; */
  }
  
  .about-us-image::before {
    content: "";
    background: linear-gradient(
      197.92deg,
      rgba(239, 128, 49, 0) -227.37%,
      rgba(239, 128, 49, 0.15) 1.58%,
      rgba(239, 128, 49, 0) 103.02%
    );
    position: absolute;
    top: 25px;
    height: 300px;
    width: 280px;
    left: calc(-300px + 30%);
  }
  
  .about-us-main {
    height: 100%;
    margin-right: auto;
    margin-left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    row-gap: 30px;
  }
  
  .about-us-main .cta {
    width: 200px;
  }
  
  .about-us-text {
    font-size: 1rem;
    color: #4f4f4f;
  }



  #team {
    /* background-color: white; */
    padding: 48px 0px 60px 35px;
  }
  
  .team-container {
    padding-right: 0;
  }
  

  .card-wrapper {
    display: flex;
    column-gap: 26px;
    overflow-x: visible;
  }
  
  .card {
    width: 360px;
    height: 419px
    padding: 18px;
    border-radius: 8px;
    background: linear-gradient(
      358deg,
      rgba(100, 123, 100, 0.77) -118%,
      rgba(100, 123, 100, 0) 25%,
      rgba(8, 148, 8, 0) 98%
    );
  }
  
  .person-info {
    display: flex;
    width: 200px;
  }
  
  .person-info-inner-container,
  .person-img {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
  
  .person-info-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* text-align: end; */
  }
  
  .person-responsibilities {
    font-size: 1.2rem;
  }
  
  .person-name {
    font-size: 1rem;
    color: #4f4f4f;
  }
  
  .person-img img {
    height: 173px;
  }
  
  .person-about {
    margin-top: 15px;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 400;
    color: #4f4f4f;
  }


  
#footer {
    background-color: #f0dcc5;
    padding-block: 20px 40px;
  }
  
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-left: 32px;
    margin-right: 60px;
  }
  
  .footer-logo {
    margin-bottom: 16px;
  }
  
  .footer-credentials {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #4f4f4f;
  }
  
  .footer-credentials .text {
    font-size: 1.4rem;
    line-height: 18px;
  }
  
  .web-rights {
    margin-block: 10px;
  }
  
  .footer-credentials .copyright,
  .footer-credentials .rights {
    font-size: 1.4rem;
    line-height: 24px;
    margin-top: 8px;
  }
  
  .social-links {
    margin-block: 10px;
  }
  
  .social-links img {
    background-color: rgba(100, 123, 100, 0.1);
    padding: 7px;
    margin-right: 16px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
  }
  
  .footer-navigation {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10%;
  }
  
  .footer-navigation .company,
  .footer-navigation .support {
    width: 40%;
  }
  
  .footer-navigation-title {
    display: block;
    margin-bottom: 24px;
    font-size: 2rem;
    line-height: 30px;
    color: #647b64;
    font-weight: 500;
  }
  
  .footer-navigation li {
    list-style: none;
    font-size: 2rem;
    color: #333;
    line-height: 26px;
  }
  
  .footer-contact-us {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
  }
  
  .footer-contact-us .title {
    font-size: 2rem;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: #647b64;
  }
  
  .footer-contact-us textarea {
    font-size: 1.4rem;
    padding: 12px 24px;
    margin-block: 13px 28px;
  }
  
  .footer-contact-us .cta {
    padding-block: 20px;
    font-size: 1.3rem;
  }
  
  @media screen and (min-width: 360px) {
    .header-container {
      margin: 0 auto;
    }
  
    .navigation {
        display: none;
      }


    h3 {
      font-size: 1.8rem;
    }
  
    h2 {
      font-size: 2.8rem;
    }
  
    .header-container {
      background-position: 100% 50%;
    }
  
    #hero {
      max-width: 60%;
    }
  
    .title-page-text {
      font-size: 1.6rem;
      line-height: 22px;
    }
  
    .services-content::before {
      right: 0;
      top: 0;
      width: 70%;
      height: 80px;
    }
  
    .services-text {
      width: 100%;
      font-size: 1.6rem;
      line-height: 21px;
      margin-block: 40px;
    }
  
    .services-card-wrapper {
      margin-bottom: 50px;
    }
  
    .services-card-logo img {
      width: 28px;
      height: 28px;
    }
  
    .services-card-logo {
      align-items: center;
      width: 48px;
      height: 48px;
    }
  
    .services-card-title {
      font-size: 2rem;
      line-height: 28px;
      margin-block: 16px 6px;
    }
  
    .services-card-text {
      font-size: 1.3rem;
      line-height: 17px;
    }
  
    .products-wrapper {
      margin-block: 40px;
    }
  
    .products-wrapper .products-container {
      padding-right: 5px;
    }
  
    .our-product-logo img {
      width: 44px;
      height: 44px;
    }
  
    .our-product-title {
      font-size: 2rem;
      margin-block: 24px 10px;
    }
  
    .our-product-text {
      font-size: 1.3rem;
      line-height: 18px;
    }
  
    .about-us-text {
      font-size: 1.4rem;
      line-height: 21px;
      text-align: justify;
    }
  
    .about-us .cta {
      width: 220px;
    }
  
    .person-responsibilities {
      font-size: 1.2rem;
    }
  
    .person-name {
      font-size: 1.1rem;
    }
  
    .person-about {
      margin-top: 24px;
      font-size: 1.2rem;
      padding-right: 30px;
      text-align: justify;
    }
  }
  
  @media screen and (min-width: 481px) {
    .navigation {
        display: none;
      }
    

    .logo {
      height: 50px;
    }
  
    .page-title {
      font-size: 2.4rem;
    }
    .page-title::first-letter {
      font-size: 3rem;
    }
  
    .cta {
      height: 50px;
      display: flex;
      align-items: center;
    }
  
    .cta::after {
      content: url(./img/big-arrow.svg);
    }
  
    .services-card-wrapper {
      display: flex;
      justify-content: center;
    }
  
    .services-card {
      width: 80%;
      padding: 45px 27px 45px 40px;
    }
  
    .services-card-text {
      font-size: 1.5rem;
      line-height: 21px;
    }
  
    #products {
      width: calc(100% / 3);
    }
  
    .our-product-title {
      font-size: 1.8rem;
    }
  
    .our-product-text {
      font-size: 1.3rem;
    }
  
    .about-us-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .about-us-image {
      padding-right: 20px;
    }
  
    .about-us-image::before {
      display: none;
    }
  
    .about-us-main {
      margin: 0;
    }
  
    .about-us-image {
      position: relative;
      display: flex;
      /* align-items: center; */
    }
  
    .about-us-image img {
      position: relative;
      left: -20px;
      height: auto;
      width: 100%;
      z-index: 1;
    }
  
    .about-us-image::after {
      content: "";
      background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
      position: absolute;
      top: 30px;
      right: 0;
      height: 100%;
      width: 100%;
      left: -5px;
    }
  
    .about-us .cta {
      width: 300px;
    }
  
    .card-wrapper {
      margin-top: 50px;
    }
  
    #footer {
      padding-block: 40px 60px;
    }
  
    .footer-wrapper {
      display: flex;
      flex-direction: row;
      gap: 50px 30px;
    }
  
    .footer-credentials .text {
      max-width: 300px;
    }
  
    .footer-navigation {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 26px;
    }
  
    .footer-navigation {
      text-align: center;
      justify-content: center;
      order: -1;
    }
  
 .cta {
      width: 100%;
    }
  
    .footer-contact-us {
      width: 50%;
    }
    .footer-credentials {
      width: calc(50% - 30px);
    }
  }
  
  @media screen and (min-width: 768px) {
    .about-us-image::after {
      top: 30px;
      height: 100%;
      width: 100%;
      left: -10px;
    }
  
    .navigation {
        display: none;
      }
    
    .about-us-main {
      margin-left: 20px;
    }
  }
  
  @media screen and (min-width: 900px) {
   .header-container {
    
      background-image: url(./img/hero.png);
      background-repeat: no-repeat;
      background-position: 100% 50%;
    }
  
    .products-container {
      padding-right: 0;
    }

    .burger {
      display: none;
    }
  
    .navigation {
      display: block;
    }
  
    .top-bar {
      align-items: center;
    }
  
    .navigation li {
      list-style: none;
      display: inline-block;
      margin-left: 30px;
      font-weight: 600;
      font-variant: small-caps;
      text-transform: capitalize;
    }
  
    .navigation li a {
      font-size: 1.6rem;
    }
  
    .navigation li::first-letter {
      text-transform: uppercase;
    }
  
    .header-cta {
      padding: 10px 15px 10px 15px;
      background: linear-gradient(102.3deg, #647b64 -4.62%, #66ac66 178.22%), linear-gradient(102.3deg, #0bb1e3 -4.62%, #0f2976 178.22%);
      color: white;
      border-radius: 4px;
    }
  
  #hero {
      padding-top: 180px;
      padding-bottom: 180px;
      margin-left: 40px;
      min-width: 50%;
    }
  
    .page-title {
      font-size: 4.8rem;
      line-height: 56px;
      font-weight: 600;
    }
  
    .page-title::first-letter {
      font-size: 5.8rem;
      font-weight: 600;
    }
  
    .title-text {
      margin-block: 24px 32px;
      font-size: 2rem;
      font-weight: 400;
      line-height: 26px;
    }
  
    .services-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .services-card-wrapper {
      gap: 20px;
      margin-left: 30px;
    }
  
    .services-content::before {
      right: 0;
      top: -30px;
      width: calc(100% + 30px);
      height: 120px;
    }
  
    .services-card {
      width: calc(50% - 20px);
    }
  
    .our-product {
      padding: 38px 30px 32px;
    }
  
    .our-product-title {
      font-size: 2rem;
      margin-block: 24px 10px;
    }
  
    .about-us-wrapper {
      column-gap: 40px;
    }
  
    .about-us-image {
      width: 100%;
    }
  
    .about-us-main {
      display: flex;
      margin: 0;
    }
  
    .about-us-image {
      position: relative;
    }
  
    .about-us-image img {
      position: relative;
      height: 100%;
      left: 0;
    }
  
    .about-us-image::after {
      height: 100%;
      top: 40px;
      left: 20px;
    }
  
    .team-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .team-box-arrows {
      display: flex;
    }
  
    .card {
      padding: 40px 32px 32px 40px;
    }
  
    #footer {
      padding-block: 90px 100px;
    }
  
    .footer-wrapper {
      flex-wrap: nowrap;
      gap: 0px;
    }
  
    .social-links img {
      margin-right: 8px;
    }
  
    .footer-navigation {
      order: 0;
      margin: 0;
      text-align: left;
    }
    .footer-contact-us {
      margin: 0;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .header-container {
      max-width: 1240px;
    }


    .logo {display:flex;}

    .navigation {display:flex;}
  
    h3 {
      font-size: 2.4rem;
    }
  
    h2 {
      font-size: 4.1rem;
    }
  
    .cta{
      height: 73px;
      font-size: 1.6rem;
    }
  
    .header-cta {
      width: 350px;
    }

    .top-bar {display:flex;}
 
    .services-content::before {
      top: -30px;
      width: calc(100% + 30px);
      height: 130px;
    }
  
    .services-card-wrapper {
      width: 80%;
      margin-left: 109px;
    }
  
    .services-card {
      width: calc(50% - 50px);
    }
  
    .our-product {
      padding: 58px 30px 52px;
    }
  
    .our-product-logo img {
      width: 64px;
      height: 64px;
    }
  
    .our-product-title {
      font-size: 2.4rem;
    }
  
    .our-product-text {
      font-size: 1.6rem;
    }
  
    .about-us-wrapper {
      column-gap: 105px;
    }
  
    .about-us-image::after {
      top: 50px;
      height: 100%;
      width: 100%;
      left: calc(10%);
    }
  
    .about-us .cta {
      width: 350px;
    }
  
    .person-info img {
      height: 270px;
    }
  
    .person-info {
      width: 300px;
    }
  
    .person-responsibilities {
      font-size: 1.6rem;
    }
  
    .person-name {
      font-size: 1.3rem;
    }
  
    .person-about {
      margin-top: 24px;
      font-size: 1.6rem;
      padding-right: 30px;
      text-align: justify;
    }
  
    .footer-wrapper {
      gap: 50px;
    }
  }
  